<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arya&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
</head>

<style media="screen and (max-width: 977px)">
    img.logo {
        height: 70px;
        width: 70px;
    }

    p.p {
        font-size: .9rem;
    }

    #header ul li {
        font-size: 10px;
        width: 100px;
        height: 20px;
        padding: auto;
        line-height: 17px;
    }

    .item.item1 {
        flex-direction: column;
        align-items: center;
    }

    .item.item2 header ul {
        flex-wrap: wrap;
    }

    .con {
        margin-top: 20px;
    }

    .con li {
        font-size: .7rem;
        margin-left: 20px;
        width: 70vw;
    }

    li.oe {
        margin-left: 90px;
    }
</style>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
    }

    .logo {
        height: 140px;
        width: 140px;
        border-radius: 50%;
    }

    .p {
        margin: auto auto;
        display: block;
    }

    .p:first-child {
        font-family: 'Arya';
    }

    .item1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px;
        font-family: 'Arvo', serif;
        top: 0px;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .item2 {
        place-self: center;
    }

    header ul {
        list-style: none;
    }


    header ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header ul li {
        margin: 2px;
        width: 130px;
        height: 30px;
        background-color: rgb(23, 97, 92);
        color: #fff;
        font-weight: bold;
        line-height: 25px;
        font-size: 15px;
        text-align: center;
        border: 5px solid black;
    }

    header ul li ul li {
        margin: 0px;
    }

    header ul li ul li:first-child {
        border-bottom: none;
    }

    header ul li:hover {
        background-color: chocolate;
    }

    header ul li ul {
        display: none;
    }

    header ul li:hover>ul {
        display: block;
    }

    header ul li ul li:first-child {
        margin-top: 5px;
    }

    header ul li ul li ul li {
        margin-left: 0px;
    }

    .oe {
        margin-left: 120px;
        margin-top: 0px;
    }

    header ul li li {
        position: relative;
    }

    .nbt {
        border-top: none;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .con2 {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        margin-left: 40px;
        margin-top: 20px;
    }

    .con2 li {
        margin: 5px;
    }

    .box {
        background-color: rgb(240, 221, 186);
        width: 80vw;
        margin: 0% 10%;
        text-align: justify;
        padding-right: 5px;
    }

    ol {
        margin-top: 50px;
    }

    ol li {
        font-size: 30px;
        margin-left: 50px;
    }

    .oe {
        margin-left: 130px;
        top: -35px;
    }

    .ce {
        top: -35px;
        left: 130px;
    }
</style>

<body>
    <div class="head">
        <div class="item item1">
            <img src="http://pdeapune.org/image/logohd.jpg" class="logo" alt="P.D.E.A" />
            <div class="namee">
                <p class="p">पुणे जिल्हा शिक्षण मंडळ , पुणे</p>
                <p class="p">Pune District Education Association, Pune</p>
                <p class="p">Sector No. 28, Pradhikaran, Akurdi, Pune-411044.</p>
            </div>
        </div>
        <div class="item item2">
            <header id="header">
                <ul>
                    <li><a href="1home.html">Home</a></li>
                    <li>
                        About Us
                        <ul>
                            <li><a href="2vision.html">Vision</a></li>
                            <li><a href="3mission.html">Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="4committee.html">Committee</li></a>
                    <li>School
                        <ul>
                            <li><a href="5facilities.html">Facilites</a></li>
                            <li><a href="6rules.html">Rules</a></li>
                        </ul>
                    </li>
                    <li>
                        Admission
                        <ul>
                            <li><a href="7preprimary.html">Pre-Primary</a></li>
                            <li><a href="8primary.html">Primary</a></li>
                            <li class="nbt"><a href="9secondary.html">Secondary</a></li>
                        </ul>
                    </li>
                    <li>Exams
                        <ul>
                            <li><a href="10evaluation.html">Evaluation</a></li>
                            <li>Other Exams
                                <ul>
                                    <li class="oe"><a href="11avishkar.html">Avishkar Test</a></li>
                                    <li class="oe"><a href="12sambodh.html">Sambodh Exam</a></li>
                                </ul>
                            </li>
                            <li class="nbt">Compititive Exams
                                <ul>
                                    <li class="ce"><a href="13scholar.html">Scholarship Exam</a></li>
                                    <li class="ce"><a href="14drawing.html">Drawing Grade</a></li>
                                    <li class="nbt ce"><a href="15olympaid.html">Olympaid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Achievements
                        <ul>
                            <li><a href="16ssc.html">SSC Results</a></li>
                            <li><a href="17hsc.html">HSC Results</a></li>
                            <li class="nbt"><a href="18sports.html">Sports</a></li>
                        </ul>
                    </li>
                    <li><a href="19gallery.html">Gallery</a></li>
                    <li><a href="19contact.html">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </div>
    <div class="box">
        <ol class="con">
            <li>Avishkar Tests are conducted Every Saturday throughout the year for practice purpose.</li>
            <li>Time-table of these exams will be given in the starting of the year.</li>
        </ol>
    </div>
</body>

</html>
